base-files orange_pi_zero2 3.0.14
base-passwd cortexa53_crypto 3.6.6
busybox cortexa53_crypto 1.37.0
busybox-hwclock cortexa53_crypto 1.37.0
busybox-syslog cortexa53_crypto 1.37.0
busybox-udhcpc cortexa53_crypto 1.37.0
eudev cortexa53_crypto 3.2.14
init-ifupdown orange_pi_zero2 1.0
init-system-helpers-service cortexa53_crypto 1.68
initscripts cortexa53_crypto 1.0
initscripts-functions cortexa53_crypto 1.0
kbd cortexa53_crypto 2.7.1
keymaps orange_pi_zero2 1.0
kmod cortexa53_crypto 34.1
ldconfig cortexa53_crypto 2.41+git0+e7c419a295
libblkid1 cortexa53_crypto 2.40.4
libc6 cortexa53_crypto 2.41+git0+e7c419a295
libcrypto3 cortexa53_crypto 3.4.2
libkmod2 cortexa53_crypto 34.1
liblzma5 cortexa53_crypto 5.6.4
libz1 cortexa53_crypto 1.3.1
modutils-initscripts cortexa53_crypto 1.0
netbase noarch 6.5
openssl-conf cortexa53_crypto 3.4.2
openssl-ossl-module-legacy cortexa53_crypto 3.4.2
packagegroup-core-boot orange_pi_zero2 1.0
sysvinit cortexa53_crypto 3.14
sysvinit-inittab orange_pi_zero2 2.88dsf
sysvinit-pidof cortexa53_crypto 3.14
ttyrun cortexa53_crypto 2.37.0
update-alternatives-opkg cortexa53_crypto 0.7.0
update-rc.d noarch 0.8+git0+b8f9501050
